<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 134: Port <arg fmt="%s" index="1">A5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 142: Port <arg fmt="%s" index="1">A5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 150: Port <arg fmt="%s" index="1">A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 209: Port <arg fmt="%s" index="1">movz</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 245: Port <arg fmt="%s" index="1">movz</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 279: Port <arg fmt="%s" index="1">movz</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_20/mips.v" Line 304: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

</messages>

