verilog work "Pause.v"
verilog work "IM.v"
verilog work "Forward.v"
verilog work "NPC.v"
verilog work "Mux3.v"
verilog work "Mux2.v"
verilog work "Mux1.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "IFU.v"
verilog work "ID_EX.v"
verilog work "GRF.v"
verilog work "EX_MEM.v"
verilog work "EXT.v"
verilog work "DM.v"
verilog work "Controller.v"
verilog work "Conflict_Manager.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
