<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 137: Port <arg fmt="%s" index="1">A5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 145: Port <arg fmt="%s" index="1">A5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 153: Port <arg fmt="%s" index="1">A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 218: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 265: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 299: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx/workspace/CPU_50/mips.v" Line 328: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

</messages>

