verilog isim_temp "Pause.v"
verilog isim_temp "IM.v"
verilog isim_temp "Forward.v"
verilog isim_temp "NPC.v"
verilog isim_temp "Mux3.v"
verilog isim_temp "Mux2.v"
verilog isim_temp "Mux1.v"
verilog isim_temp "Mult_Div.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "Load_Ext.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IFU.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "Controller.v"
verilog isim_temp "Conflict_Manager.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
